# time-tracking

./: .env  .env.production  .gitignore  README.md  docker-compose.production.yml  docker-compose.yml  start-app.bat  swagger.json  test-output.txt  time-tracking.sln
backend/: .dockerignore  .gitignore  Dockerfile  EF_COMMANDS.md  Program.cs  TimeTracking.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: WeatherForecastController.cs
backend/Migrations/: 20251104194258_InitialCreate.Designer.cs  20251104194258_InitialCreate.cs  20251105183521_UpdateUserModel.Designer.cs  20251105183521_UpdateUserModel.cs  20251106200348_AddAuthenticationAndOrganizations.Designer.cs  20251106200348_AddAuthenticationAndOrganizations.cs  20260216180516_InitialCreate.Designer.cs  20260216180516_InitialCreate.cs  20260217203451_AddAllowEditPauseAndWorkSchedule.Designer.cs  20260217203451_AddAllowEditPauseAndWorkSchedule.cs  20260217211310_AddInitialOvertimeMinutes.Designer.cs  20260217211310_AddInitialOvertimeMinutes.cs  20260217215108_AddAllowInitialOvertime.Designer.cs  20260217215108_AddAllowInitialOvertime.cs  20260217221530_RenameOvertimeToHoursAndAddJoinRequests.Designer.cs  20260217221530_RenameOvertimeToHoursAndAddJoinRequests.cs  20260218184005_GenericRequestsAndTriStateRules.Designer.cs  20260218184005_GenericRequestsAndTriStateRules.cs  20260218193405_AddJoinPolicy.Designer.cs  20260218193405_AddJoinPolicy.cs  20260218200635_AddUserNotifiedAt.Designer.cs  20260218200635_AddUserNotifiedAt.cs  20260219194602_AddHolidaysAbsencesSchedulePeriods.Designer.cs  20260219194602_AddHolidaysAbsencesSchedulePeriods.cs  20260219202315_AddHolidayIsRecurring.Designer.cs  20260219202315_AddHolidayIsRecurring.cs  20260222202428_AddMemberTimeEntryVisibility.Designer.cs  20260222202428_AddMemberTimeEntryVisibility.cs  20260222211254_AddSettingsUpdatedAt.Designer.cs  20260222211254_AddSettingsUpdatedAt.cs  20260222213720_AddNotifications.Designer.cs  20260222213720_AddNotifications.cs  20260312194329_latest_changes.Designer.cs  20260312194329_latest_changes.cs  20260328190526_AddTwoFactorAuth.Designer.cs  20260328190526_AddTwoFactorAuth.cs  20260330183844_AddCsvImportMode.Designer.cs  20260330183844_AddCsvImportMode.cs  20260331165851_AddIsHalfDay.Designer.cs  20260331165851_AddIsHalfDay.cs  (+7 more)
backend/Properties/: launchSettings.json
backend/src/: Program.cs
backend/src/Controllers/: AbsenceDayController.cs  AuthController.cs  ExportImportController.cs  HolidayController.cs  NotificationsController.cs  OrganizationBaseController.cs  OrganizationsController.cs  PauseRulesController.cs  RequestsController.cs  TimeTrackingController.cs  UsersController.cs  WeatherForecastController.cs  WorkScheduleController.cs  WorkSchedulePeriodController.cs
backend/src/Data/: DbSeeder.cs  DesignTimeDbContextFactory.cs  TimeTrackingDbContext.cs
backend/src/DataModels/: WeatherForecast.cs
backend/src/Filters/: ActiveUserFilter.cs  RequireOrgRoleAttribute.cs
backend/src/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Models/: AbsenceDay.cs  Holiday.cs  JwtSettings.cs  Notification.cs  OrgRequest.cs  OrgRuleHelper.cs  PauseRule.cs  (+8 more)
(+130 files in other folders)
