# Network
NETWORK_NAME=timetracking_network

# Images
BACKEND_IMAGE=ghcr.io/wagnerluca/time-tracking-backend:latest
FRONTEND_IMAGE=ghcr.io/wagnerluca/time-tracking-frontend:latest
POSTGRES_VERSION=18
SEQ_VERSION=latest

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=mydb
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=7000
ASPNETCORE_ENVIRONMENT=Production
USE_INMEMORY_DB=true
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG
ACCESS_TOKEN_EXPIRY_MINUTES=30
ALLOWED_ORIGINS=https://your-frontend-domain.com

# Frontend
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0
NODE_ENV=production
PUBLIC_API_BASE_URL=https://your-backend-domain.com

# Seq
SEQ_PORT=5341
SEQ_ACCEPT_EULA=Y
SEQ_NO_AUTH=true